<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:elevation="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/itemImage"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_25" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/itemImage"
            android:text="@string/sub_title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>